# BonjourSeller

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: chattextshape_seller.xml  chattextshape_user.xml  circleshap.xml  home_button_style.xml  other_dialog_style.xml  radiobox_selector.xml  set_add_offer_location_background.xml  set_add_offer_location_border.xml  set_share_location_background.xml  set_share_location_border.xml  style_round_corner_border.xml
app/src/main/res/layout-large/: activity_chat_details.xml  activity_chat_user_history.xml  activity_display_food_offer.xml  activity_display_real_estate.xml  activity_display_shopes_and_merchant.xml  activity_forgot_password.xml  activity_login.xml  activity_offer_dialog.xml  activity_post_food_offer.xml  activity_post_real_estate.xml  activity_post_shopes_and_merchant.xml  activity_run_offer.xml  activity_save_location.xml  activity_share_saved_location.xml  activity_signup.xml  activity_splash_screen.xml  dialog_select_person.xml  fragment_custom_search.xml  fragment_edit.xml  fragment_maps.xml  fragment_post_new_offer.xml  fragment_setting.xml  list_chatroom.xml  list_select_person_dialog.xml  marker_info_window_layout.xml  navigation_main_layout.xml  row_custom_search.xml  row_expandable_listview_group.xml  row_gridview_image.xml  row_map_type.xml  row_message_item.xml  row_select_person.xml  row_user_chat_history.xml  row_user_list.xml
app/src/main/res/layout-normal/: activity_chat_details.xml  activity_display_food_offer.xml  activity_display_real_estate.xml  activity_display_shopes_and_merchant.xml  activity_forgot_password.xml  (+29 more)
(+96 files in other folders)
