<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:padding="5dp"
        android:background="@drawable/other_dialog_style"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            class="com.google.android.gms.maps.SupportMapFragment" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_horizontal_divider" />
        <Button
            android:id="@+id/btnHide"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:text="Hide"
            android:textAllCaps="false"
            android:textColor="#005e95"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>